### GENERAL ###
# General settings

set N 200                               # Number of bits in each genome
set K 3                                 # Number of loci to use for each NK lookup
set GEN_START 100                       # Minimum generation to analyze (included)
set GEN_END 101                         # Maximum generation to analye (excluded)
set OUTPUT_FILENAME edit_distance.csv   # Path to save output file
set INPUT_FILENAME_PREFIX ../cse845/snapshot_organisms_           
                                        # Input filepath up to generation number
set INPUT_FILENAME_SUFFIX .csv          # Input filepath after generation number
set EDIT_DISTANCE_METRIC 1              # 0 for Levenshtein, 1 for Damerau-Levenshtein

